<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/tool_bar_for_main_activity_id"/>

    <include layout="@layout/horizontal_list_of_views_for_email"/>
    <include layout="@layout/horizontal_list_of_views_for_password"/>

    <Button
        android:id="@+id/save_account_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/create_account"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/enter_account_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/enter_account"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/enter_example_radio_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="enter_example_radio_button_id"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/link_text_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://rickandmortyapi.com"
        android:linksClickable="true"
        android:autoLink="web"
        android:layout_margin="16dp"
        android:textIsSelectable="true"

        />

    <Button
        android:id="@+id/enter_example_toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="enter_example_toggle_button"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/enter_example_for_progress_bar_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="enter_example_for_progress_bar"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/enter_example_thread_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_example_thread" />
    <Button
        android:id="@+id/enter_priority_thread_example_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_example_thread" />

    <Button
        android:id="@+id/enter_methodsWaitingNotifies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enter_methodsWaitingNotifies" />

    <Button
        android:id="@+id/enter_example_asyncTask_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enter_example_asyncTask_id"/>


  <include layout="@layout/horizontal_buttons"/>



</LinearLayout>