<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExampleForToggleButton">

    <Button
        android:id="@+id/show_text_file_from_apk_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button"/>

    <Button
        android:id="@+id/show_text_file_from_internalStorage_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="second button"/>


    <Button
        android:id="@+id/show_text_file_from_sharedpreferences_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="second button"/>

    <include layout="@layout/example_for_toggle_button"/>




</LinearLayout>