<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".CalculatorActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="#16ADE8"
        app:titleTextColor="@android:color/black" />

    <include layout="@layout/horizontal_views_for_profile"/>
    <include layout="@layout/calculator_grid_layout"/>

    <Button
        android:id="@+id/back_to_registration_button_id"
        android:text="@string/go_back_to_registration"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/send_notification_btn_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:text="add"/>

</LinearLayout>